### Frontend Assignment.

This is a Frontend Assignment done with using React.js

#### Step 1

>>> clone the repo

#### Step 2

>>> Change directory to the clone folder

#### Step 3

>>> Run 'npm install' for installing packages

#### Step 4

>>> Run 'npm start' to start the project


##### Note*
Please use latest node and npm version.